\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lista de Bugs}{96}{section.9.2}}
\newlabel{bug}{{9.2}{96}{Lista de Bugs\relax }{section.9.2}{}}
\newlabel{bug__bug000001}{{9.2}{96}{Lista de Bugs\relax }{section.9.2}{}}
\@setckpt{bug}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
