\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Referencia del Archivo individuo.c}{78}{section.8.7}}
\newlabel{individuo_8c}{{8.7}{78}{Referencia del Archivo individuo.c\relax }{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Descripci\'{o}n detallada}{78}{subsection.8.7.1}}
\@setckpt{individuo_8c}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
