\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Referencia del Archivo point.h}{86}{section.8.13}}
\newlabel{point_8h}{{8.13}{86}{Referencia del Archivo point.h\relax }{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Descripci\'{o}n detallada}{86}{subsection.8.13.1}}
\@setckpt{point_8h}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
