\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Referencia del Archivo polygon.h}{88}{section.8.15}}
\newlabel{polygon_8h}{{8.15}{88}{Referencia del Archivo polygon.h\relax }{section.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Descripci\'{o}n detallada}{88}{subsection.8.15.1}}
\@setckpt{polygon_8h}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
