\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Referencia del Archivo polygon\_\discretionary {-}{}{}holes.h}{91}{section.8.17}}
\newlabel{polygon__holes_8h}{{8.17}{91}{Referencia del Archivo polygon\_\-holes.h\relax }{section.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Descripci\'{o}n detallada}{91}{subsection.8.17.1}}
\@setckpt{polygon__holes_8h}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
