\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia de la Estructura \_\discretionary {-}{}{}point}{62}{section.7.4}}
\newlabel{struct__point}{{7.4}{62}{Referencia de la Estructura \_\-point\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\'{o}n detallada}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Documentaci\'{o}n de los datos miembro}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}x}{62}{subsubsection.7.4.2.1}}
\newlabel{struct__point_767ac72154b321228732c3dad513eb27_767ac72154b321228732c3dad513eb27}{{7.4.2.1}{62}{x\relax }{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}y}{62}{subsubsection.7.4.2.2}}
\newlabel{struct__point_8959fb193a9a1f2cb450a79d3dfc5b0e_8959fb193a9a1f2cb450a79d3dfc5b0e}{{7.4.2.2}{62}{y\relax }{subsubsection.7.4.2.2}{}}
\@setckpt{struct__point}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
