\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Referencia del Archivo graphics.h}{77}{section.8.6}}
\newlabel{graphics_8h}{{8.6}{77}{Referencia del Archivo graphics.h\relax }{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Descripci\'{o}n detallada}{77}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Documentaci\'{o}n de las definiciones}{77}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}DELTA}{77}{subsubsection.8.6.2.1}}
\newlabel{graphics_8h_3fd2b1bcd7ddcf506237987ad780f495_3fd2b1bcd7ddcf506237987ad780f495}{{8.6.2.1}{77}{DELTA\relax }{subsubsection.8.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}graphics}{77}{subsubsection.8.6.2.2}}
\newlabel{graphics_8h_9b6f4c3b9c548ba9f82f7c4b47930722_9b6f4c3b9c548ba9f82f7c4b47930722}{{8.6.2.2}{77}{graphics\relax }{subsubsection.8.6.2.2}{}}
\@setckpt{graphics_8h}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
