\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Referencia del Archivo line.h}{81}{section.8.10}}
\newlabel{line_8h}{{8.10}{81}{Referencia del Archivo line.h\relax }{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Descripci\'{o}n detallada}{81}{subsection.8.10.1}}
\@setckpt{line_8h}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
