\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Referencia del Archivo line.c}{80}{section.8.9}}
\newlabel{line_8c}{{8.9}{80}{Referencia del Archivo line.c\relax }{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Descripci\'{o}n detallada}{80}{subsection.8.9.1}}
\@setckpt{line_8c}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
