\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referencia del Archivo main.c}{82}{section.8.11}}
\newlabel{main_8c}{{8.11}{82}{Referencia del Archivo main.c\relax }{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Descripci\'{o}n detallada}{82}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Documentaci\'{o}n de las funciones}{82}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}main}{82}{subsubsection.8.11.2.1}}
\newlabel{main_8c_3c04138a5bfe5d72780bb7e82a18e627_3c04138a5bfe5d72780bb7e82a18e627}{{8.11.2.1}{82}{main\relax }{subsubsection.8.11.2.1}{}}
\@setckpt{main_8c}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
