\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Referencia del Archivo polygon\_\discretionary {-}{}{}holes.c}{90}{section.8.16}}
\newlabel{polygon__holes_8c}{{8.16}{90}{Referencia del Archivo polygon\_\-holes.c\relax }{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Descripci\'{o}n detallada}{90}{subsection.8.16.1}}
\@setckpt{polygon__holes_8c}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
