\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Referencia del Archivo population.c}{93}{section.8.18}}
\newlabel{population_8c}{{8.18}{93}{Referencia del Archivo population.c\relax }{section.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Descripci\'{o}n detallada}{93}{subsection.8.18.1}}
\@setckpt{population_8c}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
