\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referencia de la Estructura \_\discretionary {-}{}{}polygon}{63}{section.7.5}}
\newlabel{struct__polygon}{{7.5}{63}{Referencia de la Estructura \_\-polygon\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\'{o}n detallada}{63}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Documentaci\'{o}n de los datos miembro}{63}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}nvertices}{63}{subsubsection.7.5.2.1}}
\newlabel{struct__polygon_32b823ec27d32ee03ab132c173d3672a_32b823ec27d32ee03ab132c173d3672a}{{7.5.2.1}{63}{nvertices\relax }{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}v}{63}{subsubsection.7.5.2.2}}
\newlabel{struct__polygon_32ccf29956c65625eddb9f4c75ce0f0c_32ccf29956c65625eddb9f4c75ce0f0c}{{7.5.2.2}{63}{v\relax }{subsubsection.7.5.2.2}{}}
\@setckpt{struct__polygon}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
