\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia de la Estructura \_\discretionary {-}{}{}line}{60}{section.7.3}}
\newlabel{struct__line}{{7.3}{60}{Referencia de la Estructura \_\-line\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\'{o}n detallada}{60}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Documentaci\'{o}n de los datos miembro}{60}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}v1}{60}{subsubsection.7.3.2.1}}
\newlabel{struct__line_b70e9dced9e0d20c06fa5bdbb1e7be2d_b70e9dced9e0d20c06fa5bdbb1e7be2d}{{7.3.2.1}{60}{v1\relax }{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}v2}{60}{subsubsection.7.3.2.2}}
\newlabel{struct__line_5701d84b34e7ca18c5a246d8f18239c2_5701d84b34e7ca18c5a246d8f18239c2}{{7.3.2.2}{60}{v2\relax }{subsubsection.7.3.2.2}{}}
\@setckpt{struct__line}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
